{
  "name": "img_rec",
  "version": "1.0.0",
  "description": "",
  "main": "parse_img_dat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vecto": "^0.5.4"
  }
}
